# news

./: README.md  manifest.yml  pom.xml
src/main/java/news_api/: Configuration.java  Controller.java
src/main/java/news_api/models/: Users.java
src/main/java/news_api/repositories/: UserRepository.java
src/main/resources/static/: login.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: headlines.js  news.js
